{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh18620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BEGIN:VCARD\
VERSION:3.0\
FN:\uc0\u34276 \u20117  \u38742 \u24344 \
ORG:\uc0\u26666 \u24335 \u20250 \u31038  Skillnote\
ADR:;;\uc0\u26481 \u20140 \u37117 \u21315 \u20195 \u30000 \u21306 \u31070 \u30000 \u37670 \u30010 2\u19969 \u30446 2-1 KANDA SQUARE 11\u38542 \
TEL:08090350890\
EMAIL: yasuhiro.fujii@skillnote.co.jp\
END:VCARD}